
server {
  listen 80 default_server;
  root /app;

  server_name sounds.so;
  server_name *.sounds.so;

  location / {
    root /app;
    index index.html;
  }

  location /api/v1 {
    proxy_pass http://BACKEND;
    add_header Access-Control-Allow-Origin *;
  }
}
